SAMPLE_NAME
AVG_SEG_DP 1236.19
AVG_JUNC_DP 1236.19
PURITY 1
AVG_PLOIDY 4
PLOIDY 4m1
SOURCE H:1
SINK H:11
SEG H:1:chr8:127218000:127218388 44.9203 5.0 B
SEG H:2:chr8:127218388:127221122 3740.86 12.0 B
SEG H:3:chr8:127221122:127222010 1134.08 7.0 B
SEG H:4:chr8:127222010:127223799 589.091 2.0 B
SEG H:5:chr8:127223799:127225023 579.142 2.0 B
SEG H:6:chr8:127225023:127228244 728.821 2.0 B
SEG H:7:chr8:127228244:127228485 739.628 2.0 B
SEG H:8:chr8:127228485:127228721 621.498 2.0 B
SEG H:9:chr8:127228721:127229204 630.932 2.0 B
SEG H:10:chr8:127229204:127229301 453.357 2.0 B
SEG H:11:chr8:127229301:127230000 1.67 4.0 B
SEG H:12:hpv18:1:856 1401.11 7.0 B
SEG H:13:hpv18:856:2409 622.737 2.0 B
SEG H:14:hpv18:2409:2497 588.551 2.0 B
SEG H:15:hpv18:2497:3033 63.6536 5.0 B
SEG H:16:hpv18:3033:3100 12.3676 5.0 B
SEG H:17:hpv18:5739:7075 2221.47 7.0 B
SEG H:18:hpv18:7075:7857 4203.45 13.0 B
JUNC H:1:+ H:2:+ 18 5.0 U U
JUNC H:2:+ H:3:+ 2092 7.0 U B
JUNC H:3:+ H:4:+ 301 1.0 U U
JUNC H:4:+ H:5:+ 573 1.0 U B
JUNC H:5:+ H:6:+ 629 1.0 U B
JUNC H:6:+ H:7:+ 663 1.0 U B
JUNC H:7:+ H:8:+ 607 1.0 U B
JUNC H:8:+ H:9:+ 620 1.0 U B
JUNC H:9:+ H:10:+ 460 1.0 U B
JUNC H:10:+ H:11:+ 6 1.0 U U
JUNC H:12:+ H:13:+ 720 1.0 U B
JUNC H:13:+ H:14:+ 646 1.0 U B
JUNC H:14:+ H:15:+ 64 1.0 U U
JUNC H:15:+ H:16:+ 14 4.0 U U
JUNC H:17:+ H:18:+ 3633 7.0 U B
JUNC H:2:- H:17:+ 899 7.0 U B
JUNC H:2:+ H:16:- 1 5.0 U U
JUNC H:3:+ H:18:- 235.5 6.0 U U
JUNC H:5:- H:6:+ 60.5 1.0 U U
JUNC H:7:- H:9:+ 37 1.0 U U
JUNC H:7:+ H:9:- 36.5 1.0 U U
JUNC H:10:+ H:14:- 117 1.0 U U
JUNC H:12:+ H:18:+ 55 6.0 U U
JUNC H:13:+ H:15:- 18.5 1.0 U U
JUNC H:18:+ H:12:+ 969.5 7.0 U B
JUNC H:1:- H:15:- 38.037 0 I U
JUNC H:1:- H:16:+ 2.62549 1.0 I U
JUNC H:2:- H:4:+ 1555.97 0 I U
JUNC H:2:- H:13:- 613.06 0 I U
JUNC H:2:- H:12:- 640.465 0 I U
JUNC H:2:- H:7:+ 26.9933 0 I U
JUNC H:2:- H:12:+ 209.486 0 I U
JUNC H:2:- H:2:+ 1 0 I U
JUNC H:7:- H:1:- 19.7776 0 I U
JUNC H:8:- H:1:- 10.8203 0 I U
JUNC H:3:+ H:1:- 296.951 0 I U
JUNC H:4:+ H:1:- 1 0 I U
JUNC H:14:- H:1:- 1 0 I U
JUNC H:17:- H:1:- 509.92 0 I U
JUNC H:15:+ H:1:- 1 0 I U
JUNC H:5:- H:1:- 1 0 I U
JUNC H:1:+ H:1:- 1 0 I U
JUNC H:8:+ H:1:- 1 0 I U
JUNC H:9:+ H:1:- 1 0 I U
JUNC H:14:+ H:1:- 1 0 I U
JUNC H:4:- H:1:- 1 0 I U
JUNC H:4:- H:5:- 1 1.0 I U
JUNC H:4:- H:6:+ 1 0 I U
JUNC H:4:- H:7:+ 1 0 I U
JUNC H:4:- H:9:+ 1 0 I U
JUNC H:4:- H:17:+ 1 0 I U
JUNC H:4:- H:5:+ 1 0 I U
JUNC H:4:- H:4:+ 1 0 I U
JUNC H:7:+ H:3:- 198.378 0 I U
JUNC H:7:- H:3:- 47.0536 0 I U
JUNC H:3:+ H:3:- 55.1964 0 I U
JUNC H:4:+ H:3:- 1 0 I U
JUNC H:6:+ H:3:- 4.81211 0 I U
JUNC H:5:- H:3:- 1 0 I U
JUNC H:5:- H:5:- 1 0 I U
JUNC H:5:- H:9:- 37.5369 0 I U
JUNC H:5:- H:10:+ 1 0 I U
JUNC H:5:- H:17:+ 357.327 0 I U
JUNC H:5:- H:13:+ 1 0 I U
JUNC H:5:- H:5:+ 1 0 I U
JUNC H:5:- H:7:+ 1 0 I U
JUNC H:7:+ H:4:- 1 0 I U
JUNC H:12:- H:4:- 117.606 0 I U
JUNC H:17:- H:4:- 174.853 0 I U
JUNC H:8:- H:4:- 1 1.0 I U
JUNC H:9:- H:4:- 1 0 I U
JUNC H:4:+ H:4:- 1 0 I U
JUNC H:7:- H:4:- 1 0 I U
JUNC H:6:- H:4:- 1 0 I U
JUNC H:6:- H:7:- 1 0 I U
JUNC H:6:- H:6:+ 36.3206 0 I U
JUNC H:8:- H:5:- 1 0 I U
JUNC H:9:+ H:5:- 21.5185 0 I U
JUNC H:13:- H:5:- 1 0 I U
JUNC H:9:- H:5:- 1 0 I U
JUNC H:7:- H:5:- 1 0 I U
JUNC H:7:- H:7:- 1 0 I U
JUNC H:7:- H:8:- 1 0 I U
JUNC H:7:- H:17:+ 109.586 0 I U
JUNC H:7:- H:13:+ 1 0 I U
JUNC H:7:- H:8:+ 1 0 I U
JUNC H:7:- H:7:+ 1 0 I U
JUNC H:11:- H:6:- 28.3392 1.0 I U
JUNC H:17:- H:6:- 101.226 0 I U
JUNC H:10:- H:6:- 1 0 I U
JUNC H:8:+ H:6:- 1 0 I U
JUNC H:9:+ H:6:- 1.90994 0 I U
JUNC H:12:+ H:6:- 1 0 I U
JUNC H:13:+ H:6:- 1 0 I U
JUNC H:6:+ H:6:- 1 0 I U
JUNC H:14:- H:6:- 1 0 I U
JUNC H:9:- H:6:- 1 0 I U
JUNC H:8:- H:6:- 1 0 I U
JUNC H:8:- H:9:- 36.072 0 I U
JUNC H:8:- H:13:- 1 0 I U
JUNC H:8:- H:8:+ 1 0 I U
JUNC H:8:+ H:7:- 1 0 I U
JUNC H:10:+ H:7:- 112.054 0 I U
JUNC H:14:- H:7:- 1 0 I U
JUNC H:11:- H:7:- 1 0 I U
JUNC H:12:+ H:7:- 1 0 I U
JUNC H:13:+ H:7:- 1 0 I U
JUNC H:10:- H:7:- 1 0 I U
JUNC H:9:- H:7:- 1 0 I U
JUNC H:9:- H:10:+ 1 0 I U
JUNC H:9:- H:12:+ 36.2234 0 I U
JUNC H:9:- H:14:+ 1 0 I U
JUNC H:10:+ H:8:- 107.901 0 I U
JUNC H:17:- H:8:- 1 0 I U
JUNC H:13:- H:8:- 1 0 I U
JUNC H:11:- H:8:- 1 1.0 I U
JUNC H:14:- H:8:- 1 0 I U
JUNC H:12:+ H:8:- 1 0 I U
JUNC H:13:+ H:8:- 1 0 I U
JUNC H:10:- H:8:- 1 0 I U
JUNC H:10:- H:11:+ 1 1.0 I U
JUNC H:10:- H:13:- 1 0 I U
JUNC H:10:- H:10:+ 1 0 I U
JUNC H:12:- H:9:- 52.343 0 I U
JUNC H:17:- H:9:- 25.804 0 I U
JUNC H:9:+ H:9:- 1 0 I U
JUNC H:11:- H:9:- 1 0 I U
JUNC H:12:+ H:9:- 1 0 I U
JUNC H:13:+ H:9:- 1 0 I U
JUNC H:10:+ H:10:- 110.403 0 I U
JUNC H:12:- H:17:+ 28.8506 0 I U
JUNC H:12:- H:12:+ 1 0 I U
JUNC H:12:- H:14:+ 1 0 I U
JUNC H:12:- H:13:+ 1 0 I U
JUNC H:14:- H:17:+ 1 0 I U
JUNC H:14:- H:13:+ 1 1.0 I U
JUNC H:14:- H:14:+ 1 0 I U
JUNC H:14:- H:12:- 1 0 I U
JUNC H:13:+ H:13:- 1 0 I U
JUNC H:15:- H:13:- 1 0 I U
JUNC H:15:- H:12:- 1 0 I U
JUNC H:15:- H:15:+ 1 2.0 I U
JUNC H:14:+ H:14:- 406.551 0 I U
JUNC H:16:- H:14:- 1 0 I U
JUNC H:15:+ H:15:- 1 0 I U
JUNC H:17:- H:13:+ 1 0 I U
JUNC H:17:- H:17:+ 10.902 0 I U
JUNC H:13:- H:13:+ 1 0 I U
JUNC H:11:+ H:1:+ 23.2952 4.0 I U
