SAMPLE_NAME 
AVG_SEG_DP 1236.19
AVG_JUNC_DP 1236.19
PURITY 1
AVG_PLOIDY 4
PLOIDY 4m1
SOURCE H:1
SINK H:11
SEG H:1:chr8:127218000:127218388 44.9203 0.14535 B
SEG H:2:chr8:127218388:127221122 3740.86 12.1044 B
SEG H:3:chr8:127221122:127222010 1134.08 3.66958 B
SEG H:4:chr8:127222010:127223799 589.091 1.90614 B
SEG H:5:chr8:127223799:127225023 579.142 1.87395 B
SEG H:6:chr8:127225023:127228244 728.821 2.35827 B
SEG H:7:chr8:127228244:127228485 739.628 2.39324 B
SEG H:8:chr8:127228485:127228721 621.498 2.011 B
SEG H:9:chr8:127228721:127229204 630.932 2.04153 B
SEG H:10:chr8:127229204:127229301 453.357 1.46694 B
SEG H:11:chr8:127229301:127230000 1.67 0.00540368 B
SEG H:12:hpv18:1:856 1401.11 4.53361 B
SEG H:13:hpv18:856:2409 622.737 2.01501 B
SEG H:14:hpv18:2409:2497 588.551 1.9044 B
SEG H:15:hpv18:2497:3033 63.6536 0.205966 B
SEG H:16:hpv18:3033:3100 12.3676 0.0400185 B
SEG H:17:hpv18:5739:7075 2221.47 7.18809 B
SEG H:18:hpv18:7075:7857 4203.45 13.6013 B
JUNC H:1:+ H:2:+ 18 0.0582433 U U
JUNC H:2:+ H:3:+ 2092 6.76916 U B
JUNC H:3:+ H:4:+ 301 0.973957 U U
JUNC H:4:+ H:5:+ 573 1.85408 U B
JUNC H:5:+ H:6:+ 629 2.03528 U B
JUNC H:6:+ H:7:+ 663 2.14529 U B
JUNC H:7:+ H:8:+ 607 1.96409 U B
JUNC H:8:+ H:9:+ 620 2.00616 U B
JUNC H:9:+ H:10:+ 460 1.48844 U B
JUNC H:10:+ H:11:+ 6 0.0194144 U U
JUNC H:12:+ H:13:+ 720 2.32973 U B
JUNC H:13:+ H:14:+ 646 2.09029 U B
JUNC H:14:+ H:15:+ 64 0.207087 U U
JUNC H:15:+ H:16:+ 14 0.0453003 U U
JUNC H:17:+ H:18:+ 3633 11.7554 U B
JUNC H:2:- H:17:+ 899 2.90893 U B
JUNC H:2:+ H:16:- 1 0.00323574 U U
JUNC H:3:+ H:18:- 235.5 0.762016 U U
JUNC H:5:- H:6:+ 60.5 0.195762 U U
JUNC H:7:- H:9:+ 37 0.119722 U U
JUNC H:7:+ H:9:- 36.5 0.118104 U U
JUNC H:10:+ H:14:- 117 0.378581 U U
JUNC H:12:+ H:18:+ 55 0.177966 U U
JUNC H:13:+ H:15:- 18.5 0.0598611 U U
JUNC H:18:+ H:12:+ 969.5 3.13705 U B
JUNC H:1:- H:15:- 38.037 0.123078 I U
JUNC H:1:- H:16:+ 2.62549 0.00849541 I U
JUNC H:2:- H:4:+ 1555.97 5.03472 I U
JUNC H:2:- H:13:- 613.06 1.9837 I U
JUNC H:2:- H:12:- 640.465 2.07238 I U
JUNC H:2:- H:7:+ 26.9933 0.0873432 I U
JUNC H:2:- H:12:+ 209.486 0.677841 I U
JUNC H:2:- H:2:+ 1 0.00323574 I U
JUNC H:7:- H:1:- 19.7776 0.063995 I U
JUNC H:8:- H:1:- 10.8203 0.0350117 I U
JUNC H:3:+ H:1:- 296.951 0.960854 I U
JUNC H:4:+ H:1:- 1 0.00323574 I U
JUNC H:14:- H:1:- 1 0.00323574 I U
JUNC H:17:- H:1:- 509.92 1.64997 I U
JUNC H:15:+ H:1:- 1 0.00323574 I U
JUNC H:5:- H:1:- 1 0.00323574 I U
JUNC H:1:+ H:1:- 1 0.00323574 I U
JUNC H:8:+ H:1:- 1 0.00323574 I U
JUNC H:9:+ H:1:- 1 0.00323574 I U
JUNC H:14:+ H:1:- 1 0.00323574 I U
JUNC H:4:- H:1:- 1 0.00323574 I U
JUNC H:4:- H:5:- 1 0.00323574 I U
JUNC H:4:- H:6:+ 1 0.00323574 I U
JUNC H:4:- H:7:+ 1 0.00323574 I U
JUNC H:4:- H:9:+ 1 0.00323574 I U
JUNC H:4:- H:17:+ 1 0.00323574 I U
JUNC H:4:- H:5:+ 1 0.00323574 I U
JUNC H:4:- H:4:+ 1 0.00323574 I U
JUNC H:7:+ H:3:- 198.378 0.6419 I U
JUNC H:7:- H:3:- 47.0536 0.152253 I U
JUNC H:3:+ H:3:- 55.1964 0.178601 I U
JUNC H:4:+ H:3:- 1 0.00323574 I U
JUNC H:6:+ H:3:- 4.81211 0.0155707 I U
JUNC H:5:- H:3:- 1 0.00323574 I U
JUNC H:5:- H:5:- 1 0.00323574 I U
JUNC H:5:- H:9:- 37.5369 0.12146 I U
JUNC H:5:- H:10:+ 1 0.00323574 I U
JUNC H:5:- H:17:+ 357.327 1.15622 I U
JUNC H:5:- H:13:+ 1 0.00323574 I U
JUNC H:5:- H:5:+ 1 0.00323574 I U
JUNC H:5:- H:7:+ 1 0.00323574 I U
JUNC H:7:+ H:4:- 1 0.00323574 I U
JUNC H:12:- H:4:- 117.606 0.380541 I U
JUNC H:17:- H:4:- 174.853 0.565779 I U
JUNC H:8:- H:4:- 1 0.00323574 I U
JUNC H:9:- H:4:- 1 0.00323574 I U
JUNC H:4:+ H:4:- 1 0.00323574 I U
JUNC H:7:- H:4:- 1 0.00323574 I U
JUNC H:6:- H:4:- 1 0.00323574 I U
JUNC H:6:- H:7:- 1 0.00323574 I U
JUNC H:6:- H:6:+ 36.3206 0.117524 I U
JUNC H:8:- H:5:- 1 0.00323574 I U
JUNC H:9:+ H:5:- 21.5185 0.0696281 I U
JUNC H:13:- H:5:- 1 0.00323574 I U
JUNC H:9:- H:5:- 1 0.00323574 I U
JUNC H:7:- H:5:- 1 0.00323574 I U
JUNC H:7:- H:7:- 1 0.00323574 I U
JUNC H:7:- H:8:- 1 0.00323574 I U
JUNC H:7:- H:17:+ 109.586 0.354591 I U
JUNC H:7:- H:13:+ 1 0.00323574 I U
JUNC H:7:- H:8:+ 1 0.00323574 I U
JUNC H:7:- H:7:+ 1 0.00323574 I U
JUNC H:11:- H:6:- 28.3392 0.0916984 I U
JUNC H:17:- H:6:- 101.226 0.32754 I U
JUNC H:10:- H:6:- 1 0.00323574 I U
JUNC H:8:+ H:6:- 1 0.00323574 I U
JUNC H:9:+ H:6:- 1.90994 0.00618007 I U
JUNC H:12:+ H:6:- 1 0.00323574 I U
JUNC H:13:+ H:6:- 1 0.00323574 I U
JUNC H:6:+ H:6:- 1 0.00323574 I U
JUNC H:14:- H:6:- 1 0.00323574 I U
JUNC H:9:- H:6:- 1 0.00323574 I U
JUNC H:8:- H:6:- 1 0.00323574 I U
JUNC H:8:- H:9:- 36.072 0.11672 I U
JUNC H:8:- H:13:- 1 0.00323574 I U
JUNC H:8:- H:8:+ 1 0.00323574 I U
JUNC H:8:+ H:7:- 1 0.00323574 I U
JUNC H:10:+ H:7:- 112.054 0.362576 I U
JUNC H:14:- H:7:- 1 0.00323574 I U
JUNC H:11:- H:7:- 1 0.00323574 I U
JUNC H:12:+ H:7:- 1 0.00323574 I U
JUNC H:13:+ H:7:- 1 0.00323574 I U
JUNC H:10:- H:7:- 1 0.00323574 I U
JUNC H:9:- H:7:- 1 0.00323574 I U
JUNC H:9:- H:10:+ 1 0.00323574 I U
JUNC H:9:- H:12:+ 36.2234 0.117209 I U
JUNC H:9:- H:14:+ 1 0.00323574 I U
JUNC H:10:+ H:8:- 107.901 0.349138 I U
JUNC H:17:- H:8:- 1 0.00323574 I U
JUNC H:13:- H:8:- 1 0.00323574 I U
JUNC H:11:- H:8:- 1 0.00323574 I U
JUNC H:14:- H:8:- 1 0.00323574 I U
JUNC H:12:+ H:8:- 1 0.00323574 I U
JUNC H:13:+ H:8:- 1 0.00323574 I U
JUNC H:10:- H:8:- 1 0.00323574 I U
JUNC H:10:- H:11:+ 1 0.00323574 I U
JUNC H:10:- H:13:- 1 0.00323574 I U
JUNC H:10:- H:10:+ 1 0.00323574 I U
JUNC H:12:- H:9:- 52.343 0.169368 I U
JUNC H:17:- H:9:- 25.804 0.0834949 I U
JUNC H:9:+ H:9:- 1 0.00323574 I U
JUNC H:11:- H:9:- 1 0.00323574 I U
JUNC H:12:+ H:9:- 1 0.00323574 I U
JUNC H:13:+ H:9:- 1 0.00323574 I U
JUNC H:10:+ H:10:- 110.403 0.357235 I U
JUNC H:12:- H:17:+ 28.8506 0.0933529 I U
JUNC H:12:- H:12:+ 1 0.00323574 I U
JUNC H:12:- H:14:+ 1 0.00323574 I U
JUNC H:12:- H:13:+ 1 0.00323574 I U
JUNC H:14:- H:17:+ 1 0.00323574 I U
JUNC H:14:- H:13:+ 1 0.00323574 I U
JUNC H:14:- H:14:+ 1 0.00323574 I U
JUNC H:14:- H:12:- 1 0.00323574 I U
JUNC H:13:+ H:13:- 1 0.00323574 I U
JUNC H:15:- H:13:- 1 0.00323574 I U
JUNC H:15:- H:12:- 1 0.00323574 I U
JUNC H:15:- H:15:+ 1 0.00323574 I U
JUNC H:14:+ H:14:- 406.551 1.31549 I U
JUNC H:16:- H:14:- 1 0.00323574 I U
JUNC H:15:+ H:15:- 1 0.00323574 I U
JUNC H:17:- H:13:+ 1 0.00323574 I U
JUNC H:17:- H:17:+ 10.902 0.035276 I U
JUNC H:13:- H:13:+ 1 0.00323574 I U
JUNC H:11:+ H:1:+ 23.2952 0.075377 I U
